# DeviceManagement

./: README.md
DeviceManagement_API/Application/: Application.csproj
DeviceManagement_API/Application/Abstraction/: IMediator.cs  IRepository.cs  IUnitOfWork.cs  Mediator.cs
DeviceManagement_API/Application/Abstraction/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DeviceManagement_API/Application/CommandsAndQueries/Users/: CreateUserCommandHandler.cs
DeviceManagement_API/Application/DTOs/: UserRequestDTO.cs
DeviceManagement_API/Application/Extensions/: ApplicationExtension.cs
DeviceManagement_API/Domain/Entities/User/: Device.cs  User.cs
DeviceManagement_API/Infrastructure/: Infrastructure.csproj
DeviceManagement_API/Infrastructure/Extensions/: DatabaseExtension.cs
DeviceManagement_API/Infrastructure/Persistence/Repository/: Repository.cs
DeviceManagement_API/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
DeviceManagement_API/Presentation/: Presentation.csproj  Presentation.slnx  Program.cs  appsettings.json
DeviceManagement_API/Presentation/Controllers/: UserController.cs
DeviceManagement_API/Presentation/Exceptions/ExceptionHandlers/: GlobalExceptionHandler.cs
DeviceManagement_API/Presentation/Extensions/: ExceptionsExtension.cs  LoggerConfigurator.cs  RateLimiterExtension.cs
DeviceManagement_API/Presentation/Properties/: launchSettings.json
