<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstraction\Services\" />
	  <Folder Include="CommandsAndQueries\Devices\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	  <PackageReference Include="Scrutor" Version="7.0.0" />
	</ItemGroup>
</Project>
